<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Suspicious Website Detected - Linkous</title>
  <style type="text/css">/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */html{line-height:1.15;-webkit-text-size-adjust:100%}body,h2,h4{margin:0}html{font-family:system-ui,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;line-height:1.5}*,:after,:before{box-sizing:border-box;border:0 solid #e2e8f0}h2,h4{font-size:inherit;font-weight:inherit}svg{display:block;vertical-align:middle}.bg-red-light{--bg-opacity:1;background-color:#f3dddd;background-color:rgba(243,221,221,var(--bg-opacity))}.cursor-pointer{cursor:pointer}.block{display:block}.flex{display:flex}.flex-col{flex-direction:column}.font-bold{font-weight:700}.h-8{height:2rem}.h-20{height:5rem}.text-xs{font-size:.75rem}.text-lg{font-size:1.125rem}.text-2xl{font-size:1.5rem}.my-16{margin-top:4rem;margin-bottom:4rem}.mx-auto{margin-left:auto;margin-right:auto}.mt-4{margin-top:1rem}.mt-6{margin-top:1.5rem}.mt-12{margin-top:3rem}.mt-20{margin-top:5rem}.px-4{padding-left:1rem;padding-right:1rem}.py-8{padding-top:2rem;padding-bottom:2rem}.stroke-current{stroke:currentColor}.text-center{text-align:center}.text-gray-600{--text-opacity:1;color:#718096;color:rgba(113,128,150,var(--text-opacity))}.text-black-text{--text-opacity:1;color:#4c4c4c;color:rgba(76,76,76,var(--text-opacity))}.text-red-dark{--text-opacity:1;color:#c51616;color:rgba(197,22,22,var(--text-opacity))}.break-all{word-break:break-all}.w-full{width:100%}@media (min-width:768px){.md\:rounded-lg{border-radius:.5rem}.md\:flex-row{flex-direction:row}.md\:items-center{align-items:center}.md\:h-24{height:6rem}.md\:mx-0{margin-left:0;margin-right:0}.md\:mx-auto{margin-left:auto;margin-right:auto}.md\:mt-0{margin-top:0}.md\:ml-8{margin-left:2rem}.md\:mt-20{margin-top:5rem}.md\:px-12{padding-left:3rem;padding-right:3rem}.md\:shadow-xl{box-shadow:0 20px 25px -5px rgba(0,0,0,.1),0 10px 10px -5px rgba(0,0,0,.04)}.md\:w-4\/6{width:66.666667%}}@media (min-width:1024px){.lg\:text-3xl{font-size:1.875rem}}</style>
</head>
<body class="anitialised">

  <div class="flex flex-col w-full bg-red-light py-8 md:w-4/6 md:mx-auto md:rounded-lg md:mt-20 md:shadow-xl">

    <div class="flex flex-col md:flex-row md:items-center md:px-12">
      <svg class="h-20 md:h-24 stroke-current text-red-dark" fill="none" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" stroke="currentColor"><path d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z"></path></svg>
      <h2 class="mt-4 md:mt-0 md:ml-8 lg:text-3xl text-center text-2xl font-bold text-red-dark">
        Unsafe website detected
      </h2>
    </div>

    <div class="flex flex-col px-4 md:px-12">

      <div class="my-16">
        <div>
          <h4 class="text-red-dark font-bold text-lg">
            URL
          </h4>
          <div class="break-all text-md text-black-text" id="url_loc">
          </div>
        </div>
  		
        <div class="mt-6">
          <h4 class="text-red-dark font-bold text-lg">
            Description
          </h4>
          <div class="break-word text-md text-black-text">
            The website you are trying to visit is detected to be unsafe by Linkous.
          </div>
        </div>
      </div>

      <div class="mt-12 mx-auto md:mx-0 text-gray-600 cursor-pointer" id="proceed_anyway">
        Proceed anyway
        <div class="text-xs">(Not recommended)</div>
      </div>
	  <script>
		  document.getElementById("url_loc").appendChild(document.createTextNode(window.localStorage.getItem("url")));
		  var button1= document.getElementById("proceed_anyway");
		  button1.addEventListener("click",myFunction);
		  function myFunction(){
			  localStorage.setItem("proceed", "true");
	  		location.replace(localStorage.getItem("url"));
		  }
</script>
    </div>


  </div>

  <footer class="text-center mt-20">
    <div>
      Powered by
    </div>
    <svg class="mt-4 h-8 block mx-auto" fill="currentColor" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 197 40"><path fill="currentColor" d="M.36 5.4h9.504v26.064h16.032V39H.36V5.4zm28.865 7.584h9.12V39h-9.12V12.984zm4.56-2.88c-1.664 0-3.008-.464-4.032-1.392-1.024-.928-1.536-2.08-1.536-3.456s.512-2.528 1.536-3.456C30.777.872 32.12.408 33.785.408c1.664 0 3.008.448 4.032 1.344 1.024.864 1.536 1.984 1.536 3.36 0 1.44-.512 2.64-1.536 3.6-1.024.928-2.368 1.392-4.032 1.392zm27.43 2.448c3.233 0 5.825.96 7.777 2.88 1.984 1.92 2.976 4.816 2.976 8.688V39h-9.12V25.608c0-3.552-1.424-5.328-4.272-5.328-1.568 0-2.832.512-3.792 1.536-.928 1.024-1.392 2.56-1.392 4.608V39h-9.12V12.984h8.688v2.832a10.07 10.07 0 013.648-2.4c1.408-.576 2.944-.864 4.608-.864zM89.503 29.88l-2.688 2.736V39h-9.12V3.384h9.12v18.672l9.312-9.072h10.8l-10.8 11.136L107.838 39h-11.04l-7.296-9.12zm32.982 9.552c-2.784 0-5.296-.576-7.536-1.728-2.24-1.152-4-2.752-5.28-4.8-1.248-2.048-1.872-4.368-1.872-6.96 0-2.56.624-4.864 1.872-6.912 1.28-2.048 3.024-3.632 5.232-4.752 2.24-1.152 4.768-1.728 7.584-1.728s5.344.576 7.584 1.728c2.24 1.12 3.984 2.704 5.232 4.752 1.248 2.016 1.872 4.32 1.872 6.912 0 2.592-.624 4.912-1.872 6.96-1.248 2.048-2.992 3.648-5.232 4.8-2.24 1.152-4.768 1.728-7.584 1.728zm0-7.248c1.6 0 2.912-.544 3.936-1.632 1.024-1.12 1.536-2.656 1.536-4.608 0-1.92-.512-3.424-1.536-4.512-1.024-1.088-2.336-1.632-3.936-1.632s-2.912.544-3.936 1.632c-1.024 1.088-1.536 2.592-1.536 4.512 0 1.952.512 3.488 1.536 4.608 1.024 1.088 2.336 1.632 3.936 1.632zm46.273-19.2V39h-8.688v-2.784a9.347 9.347 0 01-3.456 2.4 11.277 11.277 0 01-4.272.816c-3.36 0-6.048-.992-8.064-2.976-1.984-1.984-2.976-4.96-2.976-8.928V12.984h9.12V26.04c0 1.952.368 3.376 1.104 4.272.736.896 1.808 1.344 3.216 1.344 1.44 0 2.608-.496 3.504-1.488.928-1.024 1.392-2.576 1.392-4.656V12.984h9.12zm15.33 26.448c-2.176 0-4.32-.24-6.432-.72-2.112-.512-3.808-1.168-5.088-1.968l2.736-6.24c1.184.736 2.592 1.328 4.224 1.776 1.632.416 3.248.624 4.848.624 1.472 0 2.512-.144 3.12-.432.64-.32.96-.768.96-1.344 0-.576-.384-.976-1.152-1.2-.736-.256-1.92-.496-3.552-.72-2.08-.256-3.856-.592-5.328-1.008-1.44-.416-2.688-1.184-3.744-2.304-1.056-1.12-1.584-2.688-1.584-4.704 0-1.664.496-3.136 1.488-4.416.992-1.312 2.432-2.336 4.32-3.072 1.92-.768 4.208-1.152 6.864-1.152 1.888 0 3.76.192 5.616.576 1.856.384 3.408.928 4.656 1.632l-2.736 6.192c-2.304-1.28-4.8-1.92-7.488-1.92-1.44 0-2.496.176-3.168.528-.672.32-1.008.752-1.008 1.296 0 .608.368 1.04 1.104 1.296.736.224 1.952.464 3.648.72 2.144.32 3.92.688 5.328 1.104 1.408.416 2.624 1.184 3.648 2.304 1.056 1.088 1.584 2.624 1.584 4.608 0 1.632-.496 3.104-1.488 4.416-.992 1.28-2.464 2.288-4.416 3.024-1.92.736-4.24 1.104-6.96 1.104z"/></svg>
  </footer>
</body>
</html>