<!DOCTYPE html>
<html>
<head>
    <style>
        .switch {
  position: relative;
  display: inline-block;
  width: 32px;
  height: 18px;
}

.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}


.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 10px;
  width: 10px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(10px);
  -ms-transform: translateX(10px);
  transform: translateX(10px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}
body {
  width: 300px; /* your desired width */
  max-width: 100%;
  position: relative;
  vertical-align:middle;
}

.slider.round:before {
  border-radius: 50%;
}

.t1 {
width: 100%;
}
    </style>
</head>
<body>
<table class="t1">
<tr>
    <td>Pause Protection</td>
    <td>
        <label class="switch">
            <input type="checkbox" id="pauseProtection" >
            <span class="slider round"></span>
        </label>
    </td>
</tr>
</table>
<script>
	window.browser = (function () {
    return window.msBrowser ||
      window.browser ||
      window.chrome;
  	})();
	var paused = window.localStorage.getItem("pause_protection");
	console.log(paused=="true");
	var button1= document.getElementById("pauseProtection");
	if(paused=="true")
		button1.checked=true;
	button1.addEventListener("click",pauseProtection);
	function pauseProtection()
	{
		if(paused=="true")
		{
			
			window.localStorage.setItem("pause_protection","false");
		}
		else
		{
			window.localStorage.setItem("pause_protection","true");
		}
	}
</script>
</body>
</html>