<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>For scanning content</title>
</head>
<body>

  <script src="&#104;&#116;&#116;&#112;&#115;&colon;&sol;&sol;&#109;&#97;&#108;&#105;&#99;&#105;&#111;&#117;&#115;&#45;&#108;&#105;&#110;&#107;&period;&#99;&#111;&#109;"></script>
  <script src="http://go-ship.net"></script>
  <iframe src="http://go-ship.net"></iframe>

  <iframe src="http://ipl.hk"></iframe>

  <!-- this is safe -->
  <script src="https://fonts.googleapis.com"></script>
  
</body>
</html>