{
	"name": "Linkous",
	"version": "1.0",
	"description": "",
	"manifest_version": 2,
	"icons": {
		"16": "assets/images/Linkousicon16.png",
		"48": "assets/images/Linkousicon48.png",
		"128": "assets/images/Linkousicon128.png"
	},
	"background": {
		"scripts": [
			"assets/js/jquery-3.5.1.js",
			"assets/js/background_script.js"
		],
		"persistent": true
	},
	"browser_action": {
		"default_icon": {
			"16": "assets/images/Linkousicon16.png",
			"48": "assets/images/Linkousicon48.png",
			"128": "assets/images/Linkousicon128.png"
		},
		"default_popup": "../assets/html/popup.html"
	},
	"web_accessible_resources": [
		"assets/html/index.html"
	],
	"content_security_policy": "script-src 'self' 'sha256-8kStYEb/UUOANXJVMym/SpjfhxaZa1bgC6fqp2mf8qU=' 'sha256-I3vsWqYd59T5sXyKxwrUTwNEYVUTl1iiJIESslQnD+0=' ;object-src 'self'",
	"permissions": [
		"tabs",
		"webRequest",
		"<all_urls>",
		"webRequestBlocking"
	],
	"author": "MiddleOut Tech"
}