@import "transitions";

$body-color: #222222;
$text-color: #f7f7f7;

$light-dark: #1b1b1b;

$dark-blue: #4729ff;
$light-blue: #5bd3f9;

$theme-blue: cyan;

* {
  box-sizing: border-box;
}

body {
  background: $body-color;
  color: $text-color;
  font-family: Raleway;

  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 0;
}

.theme-grad {
  background: -webkit-linear-gradient(45deg, #4729ff, #5bd3f9);
}

.logo {
  background: -webkit-linear-gradient(45deg, #4729ff, #5bd3f9);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-family: Montserrat;
}

a {
  color: $light-blue;
  text-decoration: none;
}

.dark-row-form {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
}
.dark-input {
  height: 40px;
  min-width: 240px;
  color: $text-color;
  padding-left: 12px;
  background: $light-dark;
  border: 1px solid $light-dark;
  outline: none;
  border-radius: 4px 0 0 4px;
  transition: 0.4s;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100%;
}

header {
  display: flex;
  width: 100%;
  background: $light-dark;
  border-bottom: 1px solid #555;
}

header div {
  display: flex;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  align-items: center;
  flex-direction: column;
  padding: 24px;

  nav {
    display: flex;
    margin-top: 20px;

    a {
      font-weight: 600;
      background: -webkit-linear-gradient(45deg, #4729ff 5%, #5bd3f9);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 10px 15px;
      text-align: center;
      display: block;
      transition: 0.4s;

      .fa {
        padding-right: 4px;
      }
      &:hover {
        color: #fff;
        background: -webkit-linear-gradient(45deg, #5bd3f9, #4729ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    }
  }
}

button {
  outline: 0;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.pad-mobile {
  padding: 16px;
}

.pad-content {
  flex: 1;
  width: 100%;

  > div {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 16px;
  }
}

p.italic {
  font-style: italic;
  font-size: 18px;
  color: #c7c7c7;
  text-align: center;
  margin: 32px 0 18px 0;
}

@media only screen and (min-width: 800px) {
  header div {
    flex-direction: row;
    justify-content: space-between;

    nav {
      margin: 0;
      a {
        margin: 0;
        padding: 0;
      }
    }
  }

  .pad-mobile {
    padding: 0;
  }

  .pad-content > div {
    padding: 20px 16px;
  }
}

@media only screen and (min-width: 1200px) {
  header div {
    padding: 24px 0;
  }
  .pad-content > div {
    padding: 20px 0px;
  }
}
